system.logPath = d://love61v/log/
default.logLevel = debug

#default 
default.appender = org.apache.log4j.DailyRollingFileAppender 
default.layout = org.apache.log4j.PatternLayout
default.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M(%L)): - %m%n
default.append = true 
default.DatePattern='.'yyyy-MM-dd 

log4j.rootLogger = debug,stdout,common

#Console 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${default.layout}
log4j.appender.stdout.layout.ConversionPattern = ${default.layout.ConversionPattern}

log4j.appender.org.springframework.web.context.ContextLoader = info

 
#common 
log4j.appender.common = ${default.appender}
log4j.appender.common.Threshold=ERROR
log4j.appender.common.file = ${system.logPath}/common.log
log4j.appender.common.layout = ${default.layout}
log4j.appender.common.layout.ConversionPattern = ${default.layout.ConversionPattern} 
log4j.appender.common.append = ${default.append} 


log4j.logger.com.springframework=${default.logLevel}
log4j.logger.com.ibatis= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource= ${default.logLevel}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner= ${default.logLevel}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate= ${default.logLevel}
log4j.logger.java.sql.Connection= ${default.logLevel}
log4j.logger.java.sql.Statement= ${default.logLevel}
log4j.logger.java.sql.PreparedStatement=${default.logLevel}
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=${default.logLevel}

log4j.logger.java.sql.ResultSet = ${default.logLevel}

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${system.logPath}/ibatis_console.log
log4j.appender.fileout.MaxFileSize=10000KB

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n

